<!DOCTYPE html>
<html>
<style>
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }

  .show {
    display: block;
  }

  .container {
    margin-top: 20px;
    overflow: hidden;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }
</style>

<body>

  <h2>Filter DIV Elements</h2>

  <ul id="myBtnContainer">
    <li class="btn active" onclick="filterSelection('all')"> Show all</li>
    <li class="btn" onclick="filterSelection('cars')"> Cars</li>
    <li class="btn" onclick="filterSelection('animals')"> Animals</li>
    <li class="btn" onclick="filterSelection('fruits')"> Fruits</li>
    <li class="btn" onclick="filterSelection('colors')"> Colors</li>
  </ul>

  <div class="container">
    <figure class="filterDiv cars">
      <figcaption>bmw</figcaption>
    </figure>
    <figure class="filterDiv colors fruits">Orange</figure>
    <figure class="filterDiv cars">Volvo</figure>
    <figure class="filterDiv colors">Red</figure>
    <figure class="filterDiv cars animals">Mustang</figure>
    <figure class="filterDiv colors">Blue</figure>
    <figure class="filterDiv animals">Cat</figure>
    <figure class="filterDiv animals">Dog</figure>
    <figure class="filterDiv fruits">Melon</figure>
    <figure class="filterDiv fruits animals">Kiwi</figure>
    <figure class="filterDiv fruits">Banana</figure>
    <figure class="filterDiv fruits">Lemon</figure>
    <figure class="filterDiv animals">Cow</figure>
  </div>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>

</html>